# ChatService

./: readme.md
source/: ChatService.sln  Directory.Packages.props
source/ChatService/: ChatService.csproj  Program.cs  Startup.cs
source/ChatService/Client/: angular.json  package.json  proxy.json
source/ChatService/Client/src/: index.html  main.ts  styles.scss
source/ChatService/Client/src/app/: app.component.ts  app.module.ts
source/ChatService/Client/src/app/chat/: chat.component.html  chat.component.ts  chat.module.ts  chat.service.ts  client.model.ts  connected.model.ts  disconnected.model.ts  loaded.model.ts  send.model.ts  sent.model.ts
source/ChatService/Client/src/app/layout/: layout.component.ts  layout.module.ts
source/ChatService/Client/src/app/layout/header/: header.component.html
source/ChatService/Client/src/environments/: environment.production.ts  environment.ts
source/ChatService/Properties/: launchSettings.json
source/ChatService/Server/: ChatHub.cs
source/ChatService/Server/ChatService/: ChatService.cs  IChatService.cs
source/ChatService/Server/Models/: Client.cs  Connected.cs  Disconnected.cs  Loaded.cs  Send.cs  Sent.cs
source/ChatService/Server/Repository/: ChatRepository.cs  IChatRepository.cs
